CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_KSCAN=y
CONFIG_KSCAN_INIT_PRIORITY=95
CONFIG_HT16K33_KEYSCAN=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="My_Device"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_HEAP_MEM_POOL_SIZE=2048